<h2 class="">My Todos</h2>
<div class="row">
  <div class="col-6">
    <div class="text-left">
      <input [(ngModel)]="newTodo.name" />
      <button class="btn-success" (click)="add(newTodo)"> Add</button>
      <ul class="todos ">
        <li *ngFor="let todo of todos" [class.selected]="todo === selectedTodo " (click)="onSelect(todo)">
          <span class="badge">{{ todo.id }}</span> {{ todo.name }}
        </li>
      </ul>
    </div>
  </div>

  <div *ngIf="selectedTodo">
    <!-- <div> -->
    <div class="col">
      <fieldset >
        <legend class="font-weight-bold">{{ selectedTodo.name | uppercase }} Details</legend>
        <div>
          <span class="font-weight-bold">id: </span>{{ selectedTodo.id }} <br />
          <input class="todos" [(ngModel)]="selectedTodo.name" placeholder="name" />
          <br>
      <button class="btn-success mr-5" (click)="update(selectedTodo)"> Update</button>
      <button class="btn-danger" (click)="delete(selectedTodo)"> Delete</button>


        </div>
      </fieldset>
    </div>
  </div>
</div>
{{todos | json}}
