.body{
  background-color: rgb(216, 235, 187);
}
.todos li:hover {
  color: #607D8B;
  background-color: rgb(162, 180, 152);
  left: .1em;
}
.selected {
  background-color: rgb(93, 176, 211) !important;
  color: white;
}
.todos {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}

.editTodo {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
  background-color: chartreuse
}

.todos .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: rgb(27, 146, 206);
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -6px;
  height: 2.5em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

.todos .text {
  position: relative;
  top: 1px;
}
.todos li.selected:hover {
  background-color: rgb(15, 195, 219) !important;
  color: white;
}

.todos li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: rgb(216, 235, 187);
  margin: .5em;
  padding: .2em 0;
  height: 1.8em;
  border-radius: 4px;
}

legend { font-size: 0.75rem; width:auto; color:  darkgreen; font-weight: bold;
   padding: 0 0.24rem; margin-bottom: 0;
   background-clip: rgb(15,195,219)
  }

fieldset {
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding: 0.35rem 0.625rem 0.75rem;
  background-color: rgb(216, 235, 187);

  border: 1px solid black;
  margin-bottom: 0.5rem;
}
